                                      +----------------+
                                      |                |
                                      |    Логотип     |
                                      |    Structo     |
                                      |                |
                                      +-------+--------+
                                              |
                                              v
                          +------------------+------------------+
                          |                                     |
                          |          Шапка сайта               |
                          |       (фиксированная)              |
                          |                                     |
                          +---+---+---+-------------+---+---+---+
                              |   |   |             |   |   |
                +-------------+   |   |             |   |   +-------------+
                |                 |   |             |   |                 |
                v                 v   v             v   v                 v
        +---------------+  +-------+  +--------+   +---+-------+  +---------------+
        |               |  |       |  |        |   |           |  |               |
        |  Главная      |  | Генера|  | Просмо |   | Управление|  |  Переключение |
        |  страница     |  | ция   |  | тр     |   | аккаунтом |  |  языка        |
        |               |  |       |  |        |   |           |  |               |
        +-------+-------+  +---+---+  +----+---+   +-----+-----+  +-------+-------+
                |              |           |             |                |
                |              |           |             |                |
                |              v           v             v                v
                |      +---------------+  +-------+    +-------+   +--------------+
                |      |               |  |       |    |       |   |              |
                |      | Форма         |  | Библио|    | Профиль|   | Выбор языка  |
                |      | параметров    |  | тека  |    |       |   | интерфейса   |
                |      | генерации     |  | моделей    | польз.|   |              |
                |      |               |  |       |    |       |   |              |
                |      +------+--------+  +---+---+    +---+---+   +--------------+
                |             |               |            |
                |             |               |            |
                |             v               v            v
                |     +---------------+  +----------+  +----------+
                |     |               |  |          |  |          |
                |     | Генерация 3D- |  | Просмотр |  | Настройки|
                |     | модели        |  | модели   |  | подписки |
                |     |               |  |          |  |          |
                |     +------+--------+  +----+-----+  +----+-----+
                |            |                |             |
                |            |                |             |
                |            v                v             v
                |     +---------------+  +----------+  +----------+
                |     |               |  |          |  |          |
                |     | Результат     |  | Скачи-   |  | Оплата   |
                |     | генерации     |  | вание    |  | подписки |
                |     |               |  |          |  |          |
                |     +---------------+  +----------+  +----------+
                |
                |
                +---------------------------------------------------+
                                      |                              |
                                      v                              v
                          +-----------------------+     +---------------------------+
                          |                       |     |                           |
                          |   Информация о сайте  |     |   Страница подписок       |
                          |   (О нас, Возможности)|     |   (тарифы и опции)        |
                          |                       |     |                           |
                          +-----------------------+     +---------------------------+
