+------------------+
|                  |
| Просмотр модели  |
|                  |
+--------+---------+
         |
         v
+------------------+
|                  |
| Выбор "Скачать   |
|    модель"       |
|                  |
+--------+---------+
         |
         v
+------------------+         +------------------+
|                  |         |                  |
| Активна подписка?|--Нет--->| Предложение      |
|                  |         | подписки         |
+--------+---------+         +------------------+
         |                            |
         | Да                         |
         v                            |
+------------------+                  |
|                  |                  |
| Форма настройки  |<-----------------+
| экспорта         |
|                  |
+--------+---------+
         |
         |
+---------+---------+------------+-----------+
|                   |             |           |
v                   v             v           v
+------------+  +------------+ +------------+ +------------+
|            |  |            | |            | |            |
|Формат OBJ  |  |Формат STL  | |Формат GLB  | |Другие      |
|            |  |            | |            | |форматы     |
+-----+------+  +-----+------+ +-----+------+ +-----+------+
      |               |              |              |
      +---------------+--------------+--------------+
                      |
                      v
              +------------------+
              |                  |
              | Настройка        |
              | дополнительных   |
              | параметров       |
              +--------+---------+
                       |
                       v
              +------------------+
              |                  |
              | Нажатие "Скачать"|
              |                  |
              +--------+---------+
                       |
                       v
              +------------------+
              |                  |
              | Генерация файла  |
              | для скачивания   |
              |                  |
              +--------+---------+
                       |
                       v
              +------------------+
              |                  |
              | Скачивание файла |
              |                  |
              +--------+---------+
                       |
                       v
              +------------------+
              |                  |
              | Уведомление об   |
              | успешном скачива-|
              | нии              |
              +--------+---------+
                       |
                       v
              +------------------+
              |                  |
              | Возврат к        |
              | просмотру модели |
              |                  |
              +------------------+ 