+------------------+
|                  |
|      Начало      |
|                  |
+--------+---------+
         |
         v
+------------------+
|                  |
|  Открытие сайта  |
|                  |
+--------+---------+
         |
         v
+------------------+         +------------------+
|                  |         |                  |
| Есть аккаунт?    |--Нет--->| Регистрация      |
|                  |         |                  |
+--------+---------+         +--------+---------+
         |                            |
         | Да                         |
         v                            |
+------------------+                  |
|                  |                  |
|    Вход в        |<-----------------+
|    систему       |
|                  |
+--------+---------+
         |
         v
+------------------+         +------------------+
|                  |         |                  |
| Валидные данные? |--Нет--->| Сообщение об     |
|                  |         | ошибке           |
+--------+---------+         +------------------+
         |                            |
         | Да                         |
         v                            |
+------------------+                  |
|                  |                  |
|  Успешный вход   |<-----------------+
|                  |
+--------+---------+
         |
         v
+------------------+
|                  |
|  Главная страница|
|                  |
+------------------+ 