+-----------------------------------+
|                                   |
|   Адаптивность интерфейса Structo |
|                                   |
+---------------+---------+---------+
                |
                |
+---------------v------------------+
|                                  |
| CSS Media Queries - Адаптивность |
|                                  |
+------+---------------------------+
       |
       |
+------v------+    +---------------+     +----------------+
|             |    |               |     |                |
| Десктопная  |    | Планшетная    |     | Мобильная      |
| версия      |    | версия        |     | версия         |
| >992px      |    | 768px-992px   |     | <768px         |
|             |    |               |     |                |
+------+------+    +-------+-------+     +--------+-------+
       |                   |                      |
       |                   |                      |
       |                   |                      |
+------v------+    +-------v-------+     +--------v-------+
|             |    |               |     |                |
| • Полное    |    | • Изменение   |     | • Переход на   |
|   меню      |    |   расположения|     |   вертикальное |
| • 3 колонки |    |   элементов   |     |   меню         |
|   контента  |    | • 2 колонки   |     | • 1 колонка    |
| • Боковые   |    |   контента    |     |   контента     |
|   панели    |    | • Уменьшение  |     | • Упрощение    |
|             |    |   размера     |     |   интерфейса   |
|             |    |   изображений |     |                |
+-------------+    +---------------+     +----------------+

+-------------------------------------------------------------------+
|                                                                   |
|                   Адаптивные компоненты интерфейса                |
|                                                                   |
+------------------+--------------------+---------------------------+
                   |
         +---------+-----------+
         |                     |
+--------v---------+  +--------v---------+  +---------------------+  +-------------------+
|                  |  |                  |  |                     |  |                   |
| Навигационное    |  | Сетка моделей    |  | Интерактивные       |  | Формы ввода       |
| меню             |  |                  |  | элементы            |  |                   |
+--------+---------+  +--------+---------+  +---------+-----------+  +--------+----------+
         |                     |                      |                      |
         v                     v                      v                      v
+------------------+  +------------------+  +-----------------+  +-------------------+
| • На десктопе:   |  | • На десктопе:   |  | • На десктопе:  |  | • На десктопе:    |
|   горизонтальное |  |   4 модели в     |  |   полноразмерные|  |   двухколоночная  |
|   меню           |  |   ряду           |  |   элементы      |  |   форма           |
| • На планшете:   |  | • На планшете:   |  | • На планшете:  |  | • На планшете:    |
|   компактное     |  |   2-3 модели в   |  |   адаптированные|  |   одноколоночная  |
|   меню           |  |   ряду           |  |   под размер    |  |   форма           |
| • На мобильных:  |  | • На мобильных:  |  | • На мобильных: |  | • На мобильных:   |
|   выпадающее или |  |   1 модель в     |  |   минимальный   |  |   упрощенная      |
|   бургер-меню    |  |   ряду           |  |   набор функций |  |   форма           |
+------------------+  +------------------+  +-----------------+  +-------------------+ 