+---------------------+
|                     |
|  Главная страница   |
|                     |
+---------+-----------+
          |
          v
+---------------------+
|                     |
|  Выбор "Генерация   |
|     моделей"        |
|                     |
+---------+-----------+
          |
          v
+---------------------+
|                     |
|   Форма параметров  |
|      генерации      |
|                     |
+---------+-----------+
          |
          v
+---------------------+
|                     |
|    Выбор типа       |
|     модели          |
|                     |
+---------+-----------+
          |
          v
+---------------------+
|                     |
|  Настройка размеров |
|                     |
+---------+-----------+
          |
          v
+---------------------+
|                     |
|   Настройка других  |
|     параметров      |
|                     |
+---------+-----------+
          |
          v
+---------------------+
|                     |
| Нажатие "Генерация" |
|                     |
+---------+-----------+
          |
          v
+---------------------+
|                     |
|  Процесс генерации  |
|   (индикатор)       |
|                     |
+---------+-----------+
          |
          v
+---------------------+         +---------------------+
|                     |         |                     |
|  Успешная генерация |--Нет--->|  Сообщение об       |
|                     |         |    ошибке           |
+---------+-----------+         +---------------------+
          |                               |
          | Да                            |
          v                               |
+---------------------+                   |
|                     |                   |
|  Отображение модели |<------------------+
|                     |
+---------+-----------+
          |
          v
+---------------------+
|                     |
|    Интерактивный    |
|   просмотр модели   |
|                     |
+---------+-----------+
          |
          v
+---------------------+
|                     |
|     Сохранение/     |
|     скачивание      |
|                     |
+---------------------+ 