+------------------+
|                  |
|  Главная страница|
|                  |
+--------+---------+
         |
         v
+------------------+
|                  |
|  Выбор "Управление|
|    аккаунтом"    |
|                  |
+--------+---------+
         |
         v
+------------------+
|                  |
| Страница профиля |
|                  |
+--------+---------+
         |
         |
+---------+---------+------------+-----------+
|                   |             |           |
v                   v             v           v
+------------+  +------------+ +------------+ +------------+
|            |  |            | |            | |            |
|Редактировать|  |Управление | |Настройки   | |История     |
|профиль     |  |подпиской   | |безопасности| |активности  |
|            |  |            | |            | |            |
+-----+------+  +-----+------+ +-----+------+ +-----+------+
      |               |              |              |
      v               v              v              v
+------------+  +------------+ +------------+ +------------+
|            |  |            | |            | |            |
|Изменение   |  |Выбор       | |Смена       | |Просмотр    |
|данных      |  |тарифа      | |пароля      | |истории     |
|профиля     |  |            | |            | |            |
+-----+------+  +-----+------+ +-----+------+ +-----+------+
      |               |              |              |
      v               v              v              |
+------------+  +------------+ +------------+       |
|            |  |            | |            |       |
|Сохранение  |  |Оплата      | |Подтверждение|       |
|изменений   |  |            | |            |       |
|            |  |            | |            |       |
+-----+------+  +-----+------+ +-----+------+       |
      |               |              |              |
      +---------------+--------------+--------------+
                      |
                      v
              +------------------+
              |                  |
              |  Уведомление     |
              |  об успехе       |
              |                  |
              +--------+---------+
                       |
                       v
              +------------------+
              |                  |
              |  Возврат на      |
              |  страницу профиля|
              |                  |
              +------------------+ 