                                     +---------------+
                                     |               |
                                     |     Начало    |
                                     |               |
                                     +-------+-------+
                                             |
                                             v
                                     +---------------+
                                     |               |
                                     |  Авторизация  |
                                     |               |
                                     +-------+-------+
                                             |
                                             v
                        +---------------+    |    +---------------+
                        |               |    |    |               |
                        | Регистрация   |<---+--->|     Вход      |
                        |               |         |               |
                        +-------+-------+         +-------+-------+
                                |                         |
                                |                         |
                                +------------+------------+
                                             |
                                             v
                                     +---------------+
                                     |               |
                                     |    Главная    |
                                     |    страница   |
                                     |               |
                                     +-------+-------+
                                             |
                 +------------------------+--+--+------------------------+
                 |                        |     |                        |
                 v                        v     v                        v
        +----------------+     +------------------+     +----------------+
        |                |     |                  |     |                |
        |    Просмотр    |     |    Генерация     |     |   Управление   |
        |    моделей     |     |     модели       |     |    аккаунтом   |
        |                |     |                  |     |                |
        +-------+--------+     +--------+---------+     +--------+-------+
                |                       |                        |
                v                       v                        v
        +----------------+     +------------------+     +----------------+
        |                |     |                  |     |                |
        | Выбор модели   |     | Ввод параметров  |     |   Настройка    |
        | для просмотра  |     | генерации        |     |   параметров   |
        |                |     |                  |     |                |
        +-------+--------+     +--------+---------+     +--------+-------+
                |                       |                        |
                v                       v                        |
        +----------------+     +------------------+              |
        |                |     |                  |              |
        | Редактирование |     |     Запуск       |              |
        | модели         |     |    генерации     |              |
        |                |     |                  |              |
        +-------+--------+     +--------+---------+              |
                |                       |                        |
                |                       v                        |
                |              +------------------+              |
                |              |                  |              |
                |              |     Ожидание     |              |
                |              |    результата    |              |
                |              |                  |              |
                |              +--------+---------+              |
                |                       |                        |
                |                       v                        |
                |              +------------------+              |
                |              |                  |              |
                +------------->|     Просмотр     |<-------------+
                               |    результата    |
                               |                  |
                               +--------+---------+
                                        |
                        +---------------+---------------+
                        |               |               |
                        v               v               v
                +---------------+ +------------+ +---------------+
                |               | |            | |               |
                |   Сохранение  | | Скачивание | |  Публикация   |
                |               | |            | |               |
                +-------+-------+ +------+-----+ +-------+-------+
                        |                |               |
                        +----------------+---------------+
                                         |
                                         v
                                  +---------------+
                                  |               |
                                  |     Конец     |
                                  |               |
                                  +---------------+ 