+------------------+
|                  |
| Просмотр модели  |
|                  |
+--------+---------+
         |
         v
+------------------+
|                  |
| Выбор "Редактиро-|
|   вать модель"   |
|                  |
+--------+---------+
         |
         v
+------------------+
|                  |
| Режим редактора  |
|                  |
+--------+---------+
         |
         |
+---------+---------+------------+-----------+
|                   |             |           |
v                   v             v           v
+------------+  +------------+ +------------+ +------------+
|            |  |            | |            | |            |
|Изменение   |  |Добавление  | |Изменение   | |Изменение   |
|размеров    |  |элементов   | |текстуры    | |освещения   |
|            |  |            | |            | |            |
+-----+------+  +-----+------+ +-----+------+ +-----+------+
      |               |              |              |
      +---------------+--------------+--------------+
                      |
                      v
              +------------------+
              |                  |
              | Предварительный  |
              |    просмотр      |
              |                  |
              +--------+---------+
                       |
                       v
              +------------------+
              |                  |
              | Удовлетворительно?|
              |                  |
              +--------+---------+
                       |
                       |
             +---------+----------+
             |                    |
             v                    v
     +---------------+    +---------------+
     |               |    |               |
     |      Да       |    |      Нет      |
     |               |    |               |
     +-------+-------+    +-------+-------+
             |                    |
             v                    |
     +---------------+            |
     |               |            |
     |   Сохранение  |            |
     |               |            |
     +-------+-------+            |
             |                    |
             |                    |
             +--------------------+
                      |
                      v
              +------------------+
              |                  |
              |  Возврат к       |
              |  просмотру модели|
              |                  |
              +------------------+ 