+------------------+
|                  |
|  Главная страница|
|                  |
+--------+---------+
         |
         v
+------------------+
|                  |
| Выбор "Просмотр  |
|    моделей"      |
|                  |
+--------+---------+
         |
         v
+------------------+
|                  |
|  Библиотека      |
|  моделей         |
|                  |
+--------+---------+
         |
         v
+------------------+         +-----------------+        +------------------+
|                  |         |                 |        |                  |
| Фильтрация       |-------->| Сортировка      |------->| Поиск            |
|                  |         |                 |        |                  |
+--------+---------+         +-----------------+        +------------------+
         |                                                        |
         |                                                        |
         v                                                        v
+------------------+                                    +------------------+
|                  |                                    |                  |
| Выбор модели     |<-----------------------------------| Результаты       |
|                  |                                    | поиска/фильтрации|
+--------+---------+                                    +------------------+
         |
         v
+------------------+
|                  |
| Страница         |
| просмотра модели |
|                  |
+--------+---------+
         |
         |
+--------+----------+-----------+------------+
|                   |            |            |
v                   v            v            v
+------------+  +------------+ +------------+ +------------+
|            |  |            | |            | |            |
|Вращение и  |  |Изменение   | |Скачивание  | |Добавление  |
|масштаб     |  |параметров  | |модели      | |в избранное |
|            |  |отображения | |            | |            |
+------------+  +------------+ +------------+ +------------+
         |           |             |              |
         +-----------+-------------+--------------+
                     |
                     v
             +------------------+
             |                  |
             |    Возврат к     |
             |    библиотеке    |
             |                  |
             +------------------+ 