+------------------+
|                  |
| Любая страница   |
| системы          |
|                  |
+--------+---------+
         |
         v
+------------------+
|                  |
| Выбор иконки     |
| языка в шапке    |
|                  |
+--------+---------+
         |
         v
+------------------+
|                  |
| Выпадающее меню  |
| выбора языка     |
|                  |
+--------+---------+
         |
         |
+---------+---------+
|                   |
v                   v
+------------+  +------------+
|            |  |            |
|Русский     |  |Английский  |
|            |  |            |
+-----+------+  +-----+------+
      |               |
      +---------------+
                |
                v
        +------------------+
        |                  |
        | Выбор языка      |
        |                  |
        +--------+---------+
                 |
                 v
        +------------------+
        |                  |
        | Изменение языка  |
        | интерфейса       |
        |                  |
        +--------+---------+
                 |
                 v
        +------------------+
        |                  |
        | Перезагрузка     |
        | текущей страницы |
        |                  |
        +--------+---------+
                 |
                 v
        +------------------+
        |                  |
        | Отображение      |
        | содержимого на   |
        | выбранном языке  |
        |                  |
        +------------------+ 