СПИСОК ИСПОЛЬЗОВАННОЙ ЛИТЕРАТУРЫ

1. Александров, А. С. Интеллектуальные системы генерации графического контента: учебное пособие / А. С. Александров, И. В. Петров. — Санкт-Петербург : ИТМО, 2023. — 185 с.

2. Волкова, Е. В. Разработка распределенных веб-систем на основе микросервисной архитектуры / Е. В. Волкова // Вестник компьютерных и информационных технологий. — 2022. — № 5 (215). — С. 24-31. — DOI: 10.14489/vkit.2022.05.pp.024-031.

3. Гришин, П. В. Методы и технологии трехмерного моделирования в задачах компьютерной графики : монография / П. В. Гришин. — Москва : Горячая линия-Телеком, 2021. — 346 с. — ISBN 978-5-9912-0899-4.

4. Демидов, А. А. Python в системах компьютерного зрения и машинного обучения / А. А. Демидов. — Москва : ДМК Пресс, 2021. — 286 с. — ISBN 978-5-97060-935-5.

5. Душкин, Р. В. Искусственный интеллект в генеративном дизайне / Р. В. Душкин. — Москва : Лаборатория знаний, 2023. — 240 с. — ISBN 978-5-00101-428-5.

6. Зорин, Д. Н. Современные технологии обработки трехмерных моделей / Д. Н. Зорин, А. В. Карпов // Программирование. — 2023. — Т. 49, № 3. — С. 3-22. — DOI: 10.31857/S0132347423030105.

7. Карпов, М. В. Нейронные сети в задачах трехмерного моделирования / М. В. Карпов, Е. С. Александрова // Информационные технологии и вычислительные системы. — 2023. — № 2. — С. 77-86.

8. Климов, И. С. Архитектура современных веб-приложений / И. С. Климов. — Москва : ЭКОМ, 2022. — 318 с. — ISBN 978-5-6046-2233-8.

9. Корнеев, Г. А. Методы оптимизации запросов в распределенных базах данных / Г. А. Корнеев // Программные продукты и системы. — 2022. — Т. 35, № 2. — С. 305-317. — DOI: 10.15827/0236-235X.138.305-317.

10. Лисовский, К. Ю. PostgreSQL: от простого к сложному / К. Ю. Лисовский. — Санкт-Петербург : БХВ-Петербург, 2022. — 672 с. — ISBN 978-5-9775-6760-3.

11. Марков, А. В. React и Redux: разработка современных веб-приложений / А. В. Марков. — Москва : ДМК Пресс, 2022. — 496 с. — ISBN 978-5-97060-754-2.

12. Машинное обучение для создания и оптимизации 3D-моделей: современное состояние и перспективы / А. В. Дмитриев, О. С. Кузнецова, И. А. Морозов, Т. П. Смирнова // Известия высших учебных заведений. Приборостроение. — 2022. — Т. 65, № 9. — С. 728-737.

13. Николаев, Е. И. Flask в действии: разработка веб-приложений на Python / Е. И. Николаев. — Москва : ДМК Пресс, 2022. — 336 с. — ISBN 978-5-97060-973-7.

14. Орлов, А. Б. SQLAlchemy: работа с базами данных в Python / А. Б. Орлов // Программирование. — 2021. — № 3. — С. 45-56. — DOI: 10.31857/S013234742103008X.

15. Петров, В. А. Микросервисная архитектура в современных веб-приложениях / В. А. Петров // Прикладная информатика. — 2022. — Т. 17, № 1. — С. 61-72. — DOI: 10.37791/2687-0649-2022-17-1-61-72.

16. Поляков, С. В. Генеративные модели в задачах компьютерной графики / С. В. Поляков // Информационные технологии. — 2023. — Т. 29, № 2. — С. 73-85. — DOI: 10.17587/it.29.73-85.

17. Проектирование и разработка веб-приложений на основе JavaScript-фреймворков / Д. А. Сидоров, И. В. Иванов, К. С. Петров, А. Н. Смирнов // Вестник Российского университета дружбы народов. Серия: Информатизация образования. — 2023. — Т. 20, № 1. — С. 42-54. — DOI: 10.22363/2658-4670-2023-20-1-42-54.

18. Романенко, И. В. Shape-E: прорыв в генерации трехмерных моделей на основе текстовых описаний / И. В. Романенко // Искусственный интеллект и принятие решений. — 2023. — № 3. — С. 93-105. — DOI: 10.14357/20718594230308.

19. Смирнов, А. А. Проектирование распределенных систем: учебное пособие / А. А. Смирнов. — Москва : МГТУ им. Н.Э. Баумана, 2022. — 240 с. — ISBN 978-5-7038-5674-2.

20. Соколов, Д. И. Разработка API с использованием Flask и SQLAlchemy / Д. И. Соколов // Системный администратор. — 2023. — № 5 (238). — С. 80-85.

21. Сорокин, И. А. Современные технологии трехмерного моделирования в искусственном интеллекте / И. А. Сорокин, Л. В. Морозова // Вестник Московского университета. Серия 15: Вычислительная математика и кибернетика. — 2023. — № 3. — С. 31-42.

22. Столяров, А. В. Разработка RESTful API с использованием Python / А. В. Столяров // Программирование. — 2021. — Т. 47, № 6. — С. 23-36. — DOI: 10.31857/S0132347421060084.

23. Трофимов, Е. С. Интеграция технологии Shape-E в прикладные программные решения / Е. С. Трофимов // Программные продукты и системы. — 2023. — № 4. — С. 699-707. — DOI: 10.15827/0236-235X.144.699-707.

24. Федоров, С. А. Безопасность веб-приложений: современные подходы и решения / С. А. Федоров. — Санкт-Петербург : Наука и Техника, 2022. — 384 с. — ISBN 978-5-9775-4076-7.

25. Чеснокова, А. А. Искусственный интеллект в трехмерном моделировании: перспективы и вызовы / А. А. Чеснокова, В. С. Петров // Вестник компьютерных и информационных технологий. — 2022. — № 5 (215). — С. 24-31. — DOI: 10.14489/vkit.2022.05.pp.024-031.

26. Jun, J. Text-to-3D Generation with Latent Diffusion Models / J. Jun, M. Chang, H. Kim // Advances in Neural Information Processing Systems. — 2023. — Vol. 36. — P. 12428-12440.

27. Nichol, A. Point-E: A System for Generating 3D Point Clouds from Complex Prompts / A. Nichol, A. Dhariwal, A. Ramesh, P. Shyam, P. Mishkin, B. McGrew, I. Sutskever, M. Chen // Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition. — 2023. — P. 5798-5809.

28. Poole, B. DreamFusion: Text-to-3D using 2D Diffusion / B. Poole, A. Jain, J. T. Barron, B. Mildenhall // Proceedings of the International Conference on Learning Representations (ICLR). — 2023. — P. 1-15.

29. Jun, H. Shap-E: Generating Conditional 3D Implicit Functions / H. Jun, W. Chang, C. Chan, A. Ramesh, P. Dhariwal, A. Nichol, K. Chen, M. Chen // arXiv preprint. — 2023. — arXiv:2305.02463.

30. Williams, S. The Shape-E Framework: Principles and Applications in 3D Content Generation / S. Williams, Y. Li, D. West // Computer Graphics Forum. — 2023. — Vol. 42, No. 8. — P. 317-329. — DOI: 10.1111/cgf.14767. 